NODE_ENV=development
DATABASE_URL="postgresql://postgres.bkwkqlbcoltlpttmyrdl:Moscy83Blendy92!!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
ADMIN_PASSWORD=Moscy83Blendy92!!
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure
BASE_URL=http://localhost:3000
